.features {
  padding: 60px 20px 100px;
  background-color: #fff;
}

.features-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #3c3a65;
}

.features-title .highlight {
  color: var(--primaryLight);
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .feature-cards {
    grid-template-columns: 1fr;
  }
}

/* Media query for medium screens (e.g., tablets) */
@media (max-width: 767px) {
  .features {
    padding: 60px 10px 100px;
  }
}
/* Media query for small screens (e.g., phones) */
@media (max-width: 576px) {
  .features-title {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

@media (max-width: 425px) {
  .features {
    padding: 60px 0px 100px;
  }
  .features-title {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
}
